# Generated by Django 2.2 on 2019-04-21 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CountryList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=30, unique=True, verbose_name='Countrys')),
            ],
        ),
        migrations.CreateModel(
            name='Holydays',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('country', models.CharField(blank=True, max_length=30, verbose_name='Countrys')),
                ('event_name', models.CharField(max_length=80, verbose_name='Holiday')),
                ('begin', models.DateTimeField(blank=True, null=True, verbose_name='Begin datetime')),
            ],
        ),
    ]
